# advent-of-code

./: README.md
2021/: AdventOfCode.sln
2021/src/AdventOfCode.Puzzles/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs
2021/tests/AdventOfCode.Puzzles.UnitTests/: AdventOfCode.Puzzles.UnitTests.csproj  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  InputReader.cs  day08_input.txt
